{
  "name": "rayconfig",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest"
  },
  "keywords": [
    "raycast",
    "config",
    "decrypt",
    "browser"
  ],
  "description": "Browser-based TypeScript implementation for parsing and decrypting Raycast configuration files",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tailwindplus/elements": "^1.0.7",
    "jszip": "^3.10.1",
    "pako": "^2.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^24.2.1",
    "@types/pako": "^2.0.3",
    "jsdom": "^26.1.0",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^2.1.8"
  }
}
